keystore=/tmp/keystore
storepass=password
keypass=password
certificate.alias=test

assertion.signed=true
authentication.signed=true

# Services
entityID=http://localhost:9080/
nameID.formats=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent \
  urn:oasis:names:tc:SAML:2.0:nameid-format:transient

assertion.consumer.service=http://localhost:9080/saml2sp/assertion-consumer-service
